{
  "folders": [
    {
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "streetsidesoftware.code-spell-checker",
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "github.copilot",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "visualstudioexptteam.vscodeintellicode",
      "waderyan.gitblame",
      "wix.vscode-import-cost",
      "yoavbls.pretty-ts-errors",
      "AntiAntiSepticeye.vscode-color-picker",
    ],
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "fish",
    "typescript.tsdk": "./api/node_modules/typescript/lib",
    "npm.packageManager": "pnpm",
    "eslint.workingDirectories": ["./api", "./web"],
    // "eslint.experimental.useFlatConfig": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.linkedEditing": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.stickyScroll.enabled": true,
    "editor.glyphMargin": false,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "graphql-config.load.filePath": ".graphqlrc.yml",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
    },
  },
}
