{
  "folders": [
    {
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "streetsidesoftware.code-spell-checker",
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "github.copilot",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "visualstudioexptteam.vscodeintellicode",
      "waderyan.gitblame",
      "wix.vscode-import-cost",
      "yoavbls.pretty-ts-errors",
      "AntiAntiSepticeye.vscode-color-picker",
    ],
  },
  "settings": {
    "window.autoDetectColorScheme": true,

    "workbench.editor.showTabs": "none",

    "zenMode.centerLayout": false,
    "zenMode.showTabs": "none",

    "breadcrumbs.enabled": false,

    "editor.minimap.enabled": false,
    "editor.linkedEditing": true,
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Hack Nerd Font'",
    "editor.fontSize": 15,
    "eslint.validate": ["typescript", "typescriptreact"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveIndentation": "always",
    "editor.showFoldingControls": "never",
    "editor.glyphMargin": false,
    "editor.suggest.showWords": false,
    "editor.snippetSuggestions": "none",
    "editor.accessibilitySupport": "off",
    "editor.lineNumbers": "off",
    "editor.scrollBeyondLastLine": false,
    "editor.scrollBeyondLastColumn": 0,
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },

    "notebook.showFoldingControls": "never",

    "git.autofetch": "all",

    "git-autoconfig.configList": [
      {
        "user.email": "valerii15298@gmail.com",
        "user.name": "Valerii Petryniak",
      },
    ],

    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "markdown": true,
      "scminput": false,
      "yaml": false,
    },

    "gitlens.currentLine.scrollable": false,
    "gitlens.hovers.currentLine.over": "line",

    "files.autoSave": "onFocusChange",
    "files.associations": {
      "*.tsx": "typescriptreact",
      "*.ts": "typescript",
    },

    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "./api/node_modules/typescript/lib",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.tsserver.maxTsServerMemory": 6000,
    "typescript.referencesCodeLens.showOnAllFunctions": true, // todo what is this?

    "javascript.updateImportsOnFileMove.enabled": "always",

    "diffEditor.renderSideBySide": false,

    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "both",
    "terminal.integrated.fontFamily": "'Hack Nerd Font'",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.profiles.osx": {
      "fish": {
        "path": "/bin/zsh",
        "args": ["-c", "fish"],
      },
    },
    "terminal.integrated.defaultProfile.osx": "fish",

    "npm.packageManager": "pnpm",
    "eslint.workingDirectories": ["./api", "./web"],

    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
    },
  },
}
